<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/Logo.svg" />
    <meta name="description"
        content="Explore Mulearn SJCET - your ultimate learning platform at St. Joseph's College of Engineering & Technology (SJCET) Palai. Empowering education with technology.">
    <meta name="keywords"
        content="mulearn, sjcet, SJCET Palai, gtechmulearn, sjc, techsjcet, sjcmulearn, mulearnsjc, mulearnsjcetpalai, sjcetpalai, sjcetmulearn, education, learning">
    <link rel="canonical" href="https://mulearn.sjcetpalai.ac.in/">
    <meta name="author" content="MuLearn SJCET">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulearn SJCET - Empowering Education with Technology</title>

    <style>
        #overlay {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            left: 0;
            gap: 10px;
        }

        #overlay::-webkit-scrollbar {
            display: none;
            color: white;
        }

        #overlay img {
            width: 300px;
            height: auto;
        }

        .progress {
            width: 100.8px;
            height: 16.8px;
            border-radius: 16.8px;
            background: repeating-linear-gradient(135deg, #FBBA16 0 8.4px, rgba(251, 186, 22, 0.5) 0 16.8px) left/0% 100% no-repeat,
                repeating-linear-gradient(135deg, rgba(71, 75, 255, 0.2) 0 8.4px, rgba(71, 75, 255, 0.1) 0 16.8px) left/100% 100%;
            animation: progress-p43u5e 3s infinite;
        }

        @keyframes progress-p43u5e {
            100% {
                background-size: 100% 100%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script>
        function hideOverlay() {
            $('#overlay').hide();
        }
        $(window).on('load', function () {
            hideOverlay();
        });
        setTimeout(hideOverlay, 3000);
    </script>
</head>

<body>
    <div id="overlay">
        <div class="progress">

        </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

</body>

</html>